# Android-BLE-Scanner-Recorder

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/taek/blescanner_bylyt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/taek/blescanner_recorder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yoo/taek/blescanner_recorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taek/blescanner_bylyt/: BLEScanService.java  BLEServiceUtils.java  MainActivity.java
app/src/main/java/com/example/taek/blescanner_bylyt/Services/: BLEScanService.java
app/src/main/java/com/example/taek/blescanner_bylyt/UI/: AboutFragment.java  MainActivity.java  MainFragment.java  SaveExcelFileFragment.java  SetPeriodFragment.java  SetupFragment.java
app/src/main/java/com/example/taek/blescanner_bylyt/Utils/: BLEData.java  BLEServiceUtils.java  Constants.java  (+7 more)
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_main.xml  appbar_layout.xml  content_main.xml  dynamic_beacon_data.xml  fragment_about.xml  fragment_main.xml  fragment_save_data.xml  fragment_set_period.xml  fragment_setup.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/taek/blescanner_bylyt/: ExampleUnitTest.java
app/src/test/java/com/example/taek/blescanner_recorder/: ExampleUnitTest.java
app/src/test/java/com/yoo/taek/blescanner_recorder/: ExampleUnitTest.java
(+35 files in other folders)
