<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton_LowLatency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Low Latency" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Scan using highest duty cycle. It's recommended to only use this mode when the application is running in the foreground."/>

        <RadioButton
            android:id="@+id/radioButton_Balanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Balanced" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Perform Bluetooth LE scan in balanced power mode. Scan results are returned at a rate that provides a good trade-off between scan frequency and power consumption."/>

        <RadioButton
            android:id="@+id/radioButton_LowPower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Low Power" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Perform Bluetooth LE scan in low power mode. This is the default scan mode as it consumes the least power."/>

        <RadioButton
            android:id="@+id/radioButton_Opportunistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opportunistic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="A special Bluetooth LE scan mode. Applications using this scan mode will passively listen for other scan results without starting BLE scans themselves."/>
    </RadioGroup>
</LinearLayout>