<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/app_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="This app scans and records advertising bluetooth data.
You can also change the scanning period. The scanning periods are Low Latency, Balanced, Low Power and Opportunistic.
You can save scan results to excel form(.xls). You can rename an excel file.
If it has the same file name that already exists, it will be written subsequently.
If you want to save scan results for a specific time, you can use the auto close timer."/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <TableRow>
                <TextView
                    android:gravity="right"
                    android:text="Github: "/>

                <TextView
                    android:autoLink="web"
                    android:layout_weight="1"
                    android:text="https://github.com/eldbxor/Android-BLE-Scanner-Recorder"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:gravity="right"
                    android:text="Blog: "/>

                <TextView
                    android:autoLink="web"
                    android:text="http://dutax.tistory.com/"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:gravity="right"
                    android:text="Email: "/>

                <TextView
                    android:autoLink="email"
                    android:text="eldbxor@naver.com"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Developed by Lee Yoo Taek"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Version 1.0.3"/>
    </LinearLayout>
</LinearLayout>